<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .wrap {
            width: 400px;
            margin: 50px auto;
        }

        figure img {
            width: 100%;
        }

        ul {
            display: flex;
        }

        ul li {
            flex: 1;
            list-style: none;
            padding: 10px;
            text-align: center;
            background-color: bisque;
        }
        ul li a{
            display: block;
        }
        ul li.on {
            background-color: aquamarine;
        }

    </style>
</head>

<body>
    <div class="wrap">
        <figure>
            <img src="./images/81b7ba13e29932068ff56e6e1b342ee1.jpg" alt="">
        </figure>
        <ul>
            <li class="on"><a href="./images/81b7ba13e29932068ff56e6e1b342ee1.jpg">boy</a></li>
            <li><a href="./images/girl.jpg">girl</a></li>
        </ul>
    </div>
    <script src="./script/jquery-3.7.1.js"></script>
    <script>
        $('li a').click(function(e){
            //a 태그의 이벤트를 제거
            //이미지의 값만 지정하기위해 a를 사용하려고
            e.preventDefault()
            // = 할당연산자 왼쪽[기억장소명(변수)] = 오른쪽[값, 변수]
            //attr 값을 가져옴
            let href = $(this).attr('href')//get
            //attr 지정
            $('figure img').attr('src', href)//set
            //href 변수를 사용하여 이미지의 src 속성을 새 값으로 설정하라는 것
        })
    </script>
</body>

</html>