<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        img {
            vertical-align: top;
            max-width: 100%;
        }

        ul {
            display: flex;
            flex-wrap: wrap;
        }

        li {
            list-style: none;
            padding: 10px;
            text-align: center;
            background-color: #ccc;
        }

        li.on,
        li:hover {
            background: #333;
            color: #fff;
            cursor: pointer;
        }

        .wrap {
            width: 600px;
            margin: auto;
            width: 30%;
            border: 1px solid #000;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <figure>
            <img src="./images/banner.jpg" alt="">
        </figure>
        <ul>
            <li class="show on">show</li>
            <li class="hide">hide</li>
            <li class="fadein">fade in</li>
            <li class="fadeout">fade out</li>
            <li class="fadetoggle">fade toggle</li>

            <li class="slidedown">slide down</li>
            <li class="slideup">slide up</li>
            <li class="slidetoggle">slide toggle</li>
        </ul>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $('.show').click(function () {
            $('li').removeClass('on')
            $(this).addClass('on')
            $('figure').show()
        })
        $('.hide').click(function () {
            $('li').removeClass('on')
            $(this).addClass('on')
            $('figure').hide()
        })
        $('.fadein').click(function () {
            $('li').removeClass('on')
            $(this).addClass('on')
            $('figure').fadeIn(1000)
        })
        $('.fadeout').click(function () {
            $('li').removeClass('on')
            $(this).addClass('on')
            $('figure').fadeOut(1000)
        })
        $('.fadetoggle').click(function () {
            $('li').removeClass('on')
            $(this).addClass('on')
            $('figure').fadeToggle(1000)
        })
        $('.slidedown').click(function () {
            $('li').removeClass('on')
            $(this).addClass('on')
            $('figure').slideDown(1000)
        })
        $('.slideup').click(function () {
            $('li').removeClass('on')
            $(this).addClass('on')
            $('figure').slideUp(1000)
        })
    </script>

</body>

</html>